# You would typically use `rake secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_KEY_BASE=d78f3551e9080caeb94d5fdaa4f91ce1c734bffbc68520ba93f31f58176ba48e680415fd8e931175f7f3e6fd0d6169fee8a919075a53f3244d7c585223da8b52

# This will be the address and port that Puma binds to. The only real
# reason you would ever change this is if you have another service running
# that must be on port 3000.
LISTEN_ON=tcp://0.0.0.0:3000

# This initialises the database with a username and password that Rails will
# late used to make a connection.
POSTGRES_USER=guarded
POSTGRES_PASSWORD=password

# This is how we'll connect to PostgreSQL. It's good practice to keep the
# username lined up with your application's name but it's not necessary.
#
# Since we're dealing with development mode, it's ok to have a weak password
# such as `yourpassword` but in production you'll definitely want a better one.
#
# Eventually we'll be running everything in Docker containers, and you can set
# the host to be equal to `postgres` thanks to how Docker allows you to link
# containers.
#
# Everything else is standard Rails configuration for a PostgreSQL database.
DATABASE_URL=postgresql://guarded:password@postgres:5432/guarded?encoding=utf8&pool=5&timeout=5000
